MyDaw/Pages/AddProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyDaw.Converters"
    xmlns:viewModels="clr-namespace:MyDaw.ViewModels"
    x:Class="MyDaw.Pages.AddProjectPage"
    Title="New Project File"
>

    <ContentPage.Resources>
        <converters:PathConcatenationConverter x:Key="PathConcatenationConverter" />
    </ContentPage.Resources>

    <HorizontalStackLayout>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Name" />
                <Entry WidthRequest="200" Text="{Binding Project.Name, Mode=TwoWay}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Location" />
                <Label>
                    <Label.Text>
                        <MultiBinding
                            Converter="{StaticResource PathConcatenationConverter}"
                            StringFormat="{}{0}\{1}"
                        >
                            <Binding Path="Project.Location" />
                            <Binding Path="Project.Name" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Button Text="Select" Command="{Binding SelectLocationCommand} "/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Tempo" />
                <Entry WidthRequest="100" Text="{Binding Project.DefaultTempo, Mode=TwoWay}" />

                <Label Text="Meter" />
                <Entry Text="{Binding Project.DefaultMeterUpper, Mode=TwoWay}"/>
                <Label Text="/" />
                <Entry Text="{Binding Project.DefaultMeterUpper, Mode=TwoWay}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Bit Depth" />
                <Picker
                    x:Name="BitDepthPicker"
                    SelectedItem="{Binding Project.BitDepth, Mode=TwoWay}"
                >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>16</x:String>
                            <x:String>24</x:String>
                            <x:String>32</x:String>
                            <x:String>64</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Sample Rate" />
                <Picker
                    x:Name="SampleRatePicker"
                    SelectedItem="{Binding Project.SampleRate, Mode=TwoWay}"
                >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>44100</x:String>
                            <x:String>48000</x:String>
                            <x:String>88200</x:String>
                            <x:String>96000</x:String>
                            <x:String>176400</x:String>
                            <x:String>192000</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button Text="OK" Command="{Binding AddProjectCommand}"/>
            <Button Text="Cancel" Command="{Binding GoBackCommand}" />
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>
